# test1

./: .gitignore  .project  talend.project
code/routines/system/: DataOperation_0.1.properties  Mathematical_0.1.properties  Numeric_0.1.properties  Relational_0.1.properties  StringHandling_0.1.properties  TalendDataGenerator_0.1.properties  TalendDate_0.1.properties  TalendStringUtil_0.1.properties  TalendString_0.1.properties
metadata/salesforce/: HDao_0.1.properties
poms/: pom.xml
poms/code/beans/: .project  pom.xml
poms/code/routines/: .project  pom.xml
poms/jobs/process/crefil_dashboardaccesslog_1.0/: .project  pom.xml
poms/jobs/process/crefil_fileaccesshistorylog_1.0/: .project  pom.xml
poms/jobs/process/crefil_fileaccesshistorylog_1.0/src/main/java/crefil_eventlog/crefil_fileaccesshistorylog_1_0/: CREFIL_FileAccessHistoryLog.java
poms/jobs/process/crefil_geteventlogfile_1.0/: .project  pom.xml
poms/jobs/process/crefil_listviewlog_1.0/: .project  pom.xml
poms/jobs/process/crefil_loginlog_1.0/: .project  pom.xml
poms/jobs/process/crefil_loginlog_1.0/src/main/assemblies/: assembly.xml
poms/jobs/process/crefil_loginlog_1.0/src/main/java/crefil_eventlog/crefil_loginlog_1_0/: CREFIL_LoginLog.java
poms/jobs/process/crefil_loginlog_1.0/src/main/resources/crefil_eventlog/crefil_loginlog_1_0/contexts/: Default.properties
poms/jobs/process/crefil_loginlog_1.0/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh
poms/jobs/process/crefil_pageaccesshistorylog_1.0/: .project  pom.xml
process/: CREFIL_DashboardAccessLog_1.0.item  CREFIL_DashboardAccessLog_1.0.properties  CREFIL_FileAccessHistoryLog_1.0.item  CREFIL_FileAccessHistoryLog_1.0.properties  CREFIL_FileAccessHistoryLog_1.0.screenshot  CREFIL_GetEventLogFile_1.0.item  CREFIL_GetEventLogFile_1.0.properties  CREFIL_ListViewLog_1.0.item  CREFIL_ListViewLog_1.0.properties  CREFIL_LoginLog_1.0.item  CREFIL_LoginLog_1.0.properties  CREFIL_LoginLog_1.0.screenshot  CREFIL_PageAccessHistoryLog_1.0.item  CREFIL_PageAccessHistoryLog_1.0.properties
sqlPatterns/DeltaLake/system/: DeltaLakeAggregate_0.1.properties  DeltaLakeCreateDeltaTable_0.1.properties  DeltaLakeCreateTable_0.1.properties  DeltaLakeDropTable_0.1.properties  DeltaLakeFilterColumns_0.1.properties  DeltaLakeFilterRows_0.1.properties  DeltaLakeMerge_0.1.properties
sqlPatterns/Generic/system/: Aggregate_0.1.properties  Commit_0.1.properties  DropSourceTable_0.1.properties  DropTargetTable_0.1.properties  FilterColumns_0.1.properties  FilterRow_0.1.properties  MergeInsert_0.1.properties  MergeUpdate_0.1.properties  Rollback_0.1.properties
sqlPatterns/Hive/system/: HiveAggregate_0.1.properties  HiveCreateSourceTable_0.1.properties  HiveCreateTargetTable_0.1.properties  HiveDropSourceTable_0.1.properties  HiveDropTargetTable_0.1.properties  HiveFilterColumns_0.1.properties  HiveFilterRow_0.1.properties
sqlPatterns/MySQL/system/: MySQLAggregate_0.1.properties  MySQLCreateSourceTable_0.1.properties  MySQLCreateTargetTable_0.1.properties  MySQLDropSourceTable_0.1.properties  MySQLDropTargetTable_0.1.properties  MySQLFilterColumns_0.1.properties  MySQLFilterRow_0.1.properties
sqlPatterns/Netezza/system/: NetezzaAggregate_0.1.properties  NetezzaCreateSourceTable_0.1.properties  NetezzaCreateTargetTable_0.1.properties  NetezzaDropSourceTable_0.1.properties  NetezzaDropTargetTable_0.1.properties  NetezzaFilterColumns_0.1.properties  NetezzaFilterRow_0.1.properties
sqlPatterns/Oracle/system/: OracleAggregate_0.1.properties  OracleCreateSourceTable_0.1.properties  OracleCreateTargetTable_0.1.properties  OracleDropSourceTable_0.1.properties  OracleDropTargetTable_0.1.properties  OracleFilterColumns_0.1.properties  OracleFilterRow_0.1.properties  OracleMerge_0.1.properties
sqlPatterns/ParAccel/system/: ParAccelAggregate_0.1.properties  ParAccelCommit_0.1.properties  ParAccelDropSourceTable_0.1.properties  ParAccelDropTargetTable_0.1.properties  ParAccelFilterColumns_0.1.properties  ParAccelFilterRow_0.1.properties  ParAccelRollback_0.1.properties
sqlPatterns/Snowflake/system/: SnowflakeCreateSourceTable_0.1.properties  SnowflakeCreateTargetTable_0.1.properties  SnowflakeDropSourceTable_0.1.properties  SnowflakeDropTargetTable_0.1.properties  SnowflakeMerge_0.1.properties
sqlPatterns/Teradata/system/: TeradataAggregate_0.1.properties  TeradataColumnList_0.1.properties  TeradataCreateSourceTable_0.1.properties  TeradataCreateTargetTable_0.1.properties  TeradataDropSourceTable_0.1.properties  TeradataDropTargetTable_0.1.properties  TeradataFilterColumns_0.1.properties  TeradataFilterRow_0.1.properties  TeradataTableList_0.1.properties
sqlPatterns/Vertica/system/: VerticaMergeInsert_0.1.properties  VerticaMergeUpdate_0.1.properties
